<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozey Flush</title>
    <link href="https://fonts.googleapis.com/css2?family=La to&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1D1E;
            text-align: center;
        }

        p {
            font-family: 'Manrope', sans-serif;
            font-size: 18px;
            color: white;
            margin-bottom: 4%;
            padding-right: 1%;
        }

        .fontHeader {
            font-family: 'Manrope', sans-serif;
            font-size: 66px;
            color: white;
            text-align: center;
            padding-right: 50px;
        }

        .borderPlus {
            height: 163px;
            border: 7px solid cyan;
            border-radius: 150px;
            margin: 50px 200px;
        }

        .headerBorder {
            height: 100px;
            border: 7px solid cyan;
            border-radius: 100px;
            padding: 7px 7px;
            margin: 19px 19px;
        }

        .btn {
            color: #1A1D1E;
            text-decoration: none;
            font-family: 'Roboto';
            font-size: 20px;
            font-weight: 500;
            margin-right: 10px;
            padding: 13px 25px;
            background: cyan;
            border-radius: 5px;
        }

        .btn:hover {
            padding: 14px 26px;
            font-size: 21px;
        }

        .navbar {
            background-color: cyan;
            border-radius: 500px;
            width: 400px;
            margin: 33px auto;
        }

        .navbar ul {
            overflow: auto;
            padding: 12px;
        }

        .navbar li {
            float: right;
            list-style: none;
        }

        .navbar li a {
            font-size: 19px;
            color: #1A1D1E;
            font-weight: bold;
            font-family: 'Manrope';
            text-decoration: none;
            margin-right: 35px;
        }

        .footer {
            margin: auto;
        }

        img {
            width: 1336px;
        }
    </style>
</head>

<body>
    <div class="borderPlus">
        <div>
            <h1 class="fontHeader headerBorder">Cozey Flush</h1>
        </div>

    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae sunt amet dolor, culpa, est veniam
            eius blanditiis sint neque molestiae? Fuga vitae iste beatae tempore libero perspiciatis mollitia saepe
            exercitationem laudantium velit cumque earum molestiae delectus architecto ipsum suscipit est aliquid,
            blanditiis alias provident. Reiciendis fugit repellendus distinctio nam tempora consectetur beatae ad error
            sed debitis aliquid tenetur cupiditate veritatis eius corporis dolor sapiente veniam odio quaerat neque,
            dignissimos iste? Quod molestiae excepturi voluptatem, explicabo illo perspiciatis cumque natus fugiat
            soluta accusantium ipsum eveniet sint a architecto sapiente asperiores, maiores totam blanditiis non
            accusamus! Sit nobis suscipit, quidem vel ea cumque tenetur laboriosam consequuntur saepe eligendi
            consequatur at accusamus nostrum?</p>
    </div>
    <div>
        <a href="https://youtu.be/dQw4w9WgXcQ" target=_blank class="btn">SUBSCRIBE</a>
    </div>
    <div class="footer">
        <footer>
            <nav class="navbar">
                <ul>
                    <li><a href="https://twitter.com/CozeyCodes">TWITTER</a></li>
                    <li><a href="http://cozey.hashnode.dev/">WEBSITE</a></li>
                    <li><a href="https://github.com/iCozey">GITHUB</a></li>
                </ul>
            </nav>
        </footer>
    </div>
    <div class="img">
        <img src="Twitter.png" alt="">
    </div>
</body>

</html>